<html>
    <head>
        <title>Snake</title>

        <link rel="stylesheet" type="text/css" href="snake.css"> 
    </head>

    <body>
        <div id="board">
            <div class="row">
                <div class="square" x="1" y="10"></div>
                <div class="square" x="2" y="10"></div>
                <div class="square" x="3" y="10"></div>
                <div class="square" x="4" y="10"></div>
                <div class="square" x="5" y="10"></div>
                <div class="square" x="6" y="10"></div>
                <div class="square" x="7" y="10"></div>
                <div class="square" x="8" y="10"></div>
                <div class="square" x="9" y="10"></div>
                <div class="square" x="10" y="10"></div>
            </div>
            <div class="row">
                <div class="square" x="1" y="9"></div>
                <div class="square" x="2" y="9"></div>
                <div class="square" x="3" y="9"></div>
                <div class="square" x="4" y="9"></div>
                <div class="square" x="5" y="9"></div>
                <div class="square" x="6" y="9"></div>
                <div class="square" x="7" y="9"></div>
                <div class="square" x="8" y="9"></div>
                <div class="square" x="9" y="9"></div>
                <div class="square" x="10" y="9"></div>
            </div>
            <div class="row">
                <div class="square" x="1" y="8"></div>
                <div class="square" x="2" y="8"></div>
                <div class="square" x="3" y="8"></div>
                <div class="square" x="4" y="8"></div>
                <div class="square" x="5" y="8"></div>
                <div class="square" x="6" y="8"></div>
                <div class="square" x="7" y="8"></div>
                <div class="square" x="8" y="8"></div>
                <div class="square" x="9" y="8"></div>
                <div class="square" x="10" y="8"></div>
            </div>
            <div class="row">
                <div class="square" x="1" y="7"></div>
                <div class="square" x="2" y="7"></div>
                <div class="square" x="3" y="7"></div>
                <div class="square" x="4" y="7"></div>
                <div class="square" x="5" y="7"></div>
                <div class="square" x="6" y="7"></div>
                <div class="square" x="7" y="7"></div>
                <div class="square" x="8" y="7"></div>
                <div class="square" x="9" y="7"></div>
                <div class="square" x="10" y="7"></div>
            </div>
            <div class="row">
                <div class="square" x="1" y="6"></div>
                <div class="square" x="2" y="6"></div>
                <div class="square" x="3" y="6"></div>
                <div class="square" x="4" y="6"></div>
                <div class="square" x="5" y="6"></div>
                <div class="square" x="6" y="6"></div>
                <div class="square" x="7" y="6"></div>
                <div class="square" x="8" y="6"></div>
                <div class="square" x="9" y="6"></div>
                <div class="square" x="10" y="6"></div>
            </div>
            <div class="row">
                <div class="square" x="1" y="5"></div>
                <div class="square" x="2" y="5"></div>
                <div class="square" x="3" y="5"></div>
                <div class="square" x="4" y="5"></div>
                <div class="square" x="5" y="5"></div>
                <div class="square" x="6" y="5"></div>
                <div class="square" x="7" y="5"></div>
                <div class="square" x="8" y="5"></div>
                <div class="square" x="9" y="5"></div>
                <div class="square" x="10" y="5"></div>
            </div>
            <div class="row">
                <div class="square" x="1" y="4"></div>
                <div class="square" x="2" y="4"></div>
                <div class="square" x="3" y="4"></div>
                <div class="square" x="4" y="4"></div>
                <div class="square" x="5" y="4"></div>
                <div class="square" x="6" y="4"></div>
                <div class="square" x="7" y="4"></div>
                <div class="square" x="8" y="4"></div>
                <div class="square" x="9" y="4"></div>
                <div class="square" x="10" y="4"></div>
            </div>
            <div class="row">
                <div class="square" x="1" y="3"></div>
                <div class="square" x="2" y="3"></div>
                <div class="square" x="3" y="3"></div>
                <div class="square" x="4" y="3"></div>
                <div class="square" x="5" y="3"></div>
                <div class="square" x="6" y="3"></div>
                <div class="square" x="7" y="3"></div>
                <div class="square" x="8" y="3"></div>
                <div class="square" x="9" y="3"></div>
                <div class="square" x="10" y="3"></div>
            </div>
            <div class="row">
                <div class="square" x="1" y="2"></div>
                <div class="square" x="2" y="2"></div>
                <div class="square" x="3" y="2"></div>
                <div class="square" x="4" y="2"></div>
                <div class="square" x="5" y="2"></div>
                <div class="square" x="6" y="2"></div>
                <div class="square" x="7" y="2"></div>
                <div class="square" x="8" y="2"></div>
                <div class="square" x="9" y="2"></div>
                <div class="square" x="10" y="2"></div>
            </div>
            <div class="row">
                <div class="square" x="1" y="1"></div>
                <div class="square" x="2" y="1"></div>
                <div class="square" x="3" y="1"></div>
                <div class="square" x="4" y="1"></div>
                <div class="square" x="5" y="1"></div>
                <div class="square" x="6" y="1"></div>
                <div class="square" x="7" y="1"></div>
                <div class="square" x="8" y="1"></div>
                <div class="square" x="9" y="1"></div>
                <div class="square" x="10" y="1"></div>
            </div>
        </div>
    </body>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="snake.js"></script>
</html>
